version: "3.1"

services:
  app:
    build:
      context: .
      dockerfile: z-app.Dockerfile

  console:
    build:
      context: .
      dockerfile: z-console.Dockerfile

  warp:
    build:
      context: .
      dockerfile: z-warp.Dockerfile
